<!DOCTYPE html>
<html lang="en">
    <head>

        <title>Plantilla</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    </head>
    <body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

        <!-- Barra de navegacion -->
            <nav class="navbar navbar-default navbar-fixed-top">
                    <div class="container">
                      <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span> 
                        </button>
                        <a class="navbar-brand" href="#">Logo</a>
                      </div>
                      <div class="collapse navbar-collapse" id="myNavbar">
                        <ul class="nav navbar-nav navbar-right">
                          <li><a href="#about">ABOUT</a></li>
                          <li><a href="#services">SERVICES</a></li>
                          <li><a href="#portfolio">PORTFOLIO</a></li>
                          <li><a href="#pricing">PRICING</a></li>
                          <li><a href="#contact">CONTACT</a></li>
                        </ul>
                      </div>
                    </div>
                  </nav>

          <!-- jumbotron -->
            <div id="myPage" class="jumbotron jumbotron-fluid">
                    <div class="container">
                      <h1 class="display-4">instia</h1>
                      <p class="lead">Description of your company</p>
                      <form class="form-inline">
                            <div class="input-group">
                                <input type="email" class="form-control" size="50" placeholder="Email Address" required>
                                <div class="input-group-btn">
                                <button type="button" class="btn btn-danger">Subscribe</button>
                                </div>
                            </div>
                      </form>
                    </div>
                  </div>

                  <!-- Second container-->

                  <div id="about" class="container-fluid slideanim">

                    <div class="row">
                    <div class="col-sm-8">
                        <h2>About Company Page</h2>
                        <h4>Lorem ipsum..</h4> 
                        <p>Lorem ipsum..</p>
                        <button class="btn btn-default btn-lg">Get in Touch</button>
                    </div>
                    <div class="col-sm-4">
                        <span class="glyphicon glyphicon-road logo"></span>
                    </div>     
                    </div>

                    </div>  

                <div class="container-fluid bg-grey slideanim">
                    <div class="row">
                        <div class="col-sm-4">
                                <span class="glyphicon glyphicon-compressed logo"></span>
                        </div>
                        <div class="col-sm-8">
                                <h2>Our Values</h2>
                                <h4><strong>MISSION:</strong> Our mission lorem ipsum..</h4> 
                                <p><strong>VISION:</strong> Our vision Lorem ipsum..</p>
                        </div>  
                    </div>
                </div>


                <!--Container services-->
                <div id="services" class="container-fluid text-center slideanim">
                    <h2>SERVICES</h2>
                    <h4>Offer</h4>
                    <br>

                    <div class="row">
                        <div class="col-sm-4">
                                <span class="glyphicon glyphicon-fullscreen size-icon"></span>
                                <h4>Globe</h4>
                                <p>Description of earth</p>
                        </div>
                        <div class="col-sm-4">
                                <span class="glyphicon glyphicon-dashboard size-icon"></span>
                                <h4>Globe</h4>
                                <p>Description of earth</p>
                        </div>
                        <div class="col-sm-4">
                                <span class="glyphicon glyphicon-globe size-icon"></span>
                                <h4>Globe</h4>
                                <p>Description of earth</p>
                        </div>

                    </div>

                    <br>

                    <div class="row">
                            <div class="col-sm-4">
                                    <span class="glyphicon glyphicon-globe size-icon"></span>
                                    <h4>Globe</h4>
                                    <p>Description of earth</p>
                            </div>
                            <div class="col-sm-4">
                                    <span class="glyphicon glyphicon-wrench size-icon"></span>
                                    <h4>Globe</h4>
                                    <p>Description of earth</p>
                            </div>
                            <div class="col-sm-4">
                                    <span class="glyphicon glyphicon-tasks size-icon"></span>
                                    <h4>Globe</h4>
                                    <p>Description of earth</p>
                            </div>
    
                        </div>

                </div>

                <!--container images-->

                <div id="portfolio" class="container-fluid text-center bg-grey slideanim">
                    <h2>IMAGES</h2>
                    <br>
                    <p>Description</p>

                    <div class="row">

                        <div class="col-sm-4">
                                <div class="thumbnail">
                                        <img src="sanfran.jpg" alt="San Francisco">
                                        <p><strong>San Francisco</strong></p>
                                        <p>Yes, San Fran is ours</p>
                                      </div>

                        </div>

                        <div class="col-sm-4">
                                <div class="thumbnail">
                                        <img src="sanfran.jpg" alt="San Francisco">
                                        <p><strong>San Francisco</strong></p>
                                        <p>Yes, San Fran is ours</p>
                                      </div>
                            
                        </div>


                        <div class="col-sm-4">
                                <div class="thumbnail">
                                        <img src="sanfran.jpg" alt="San Francisco">
                                        <p><strong>San Francisco</strong></p>
                                        <p>Yes, San Fran is ours</p>
                                      </div>
                            
                        </div>

                    </div>

                    

                </div>

                <div id="pricing" class="container-fluid">

                        <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
                                <!-- Indicators -->
                                <ol class="carousel-indicators">
                                  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                                  <li data-target="#myCarousel" data-slide-to="1"></li>
                                  <li data-target="#myCarousel" data-slide-to="2"></li>
                                </ol>
                              
                                <!-- Wrapper for slides -->
                                <div class="carousel-inner" role="listbox">
                                  <div class="item active">
                                  <h4>"This company is the best. I am so happy with the result!"<br><span style="font-style:normal;">Michael Roe, Vice President, Comment Box</span></h4>
                                  </div>
                                  <div class="item">
                                    <h4>"One word... WOW!!"<br><span style="font-style:normal;">John Doe, Salesman, Rep Inc</span></h4>
                                  </div>
                                  <div class="item">
                                    <h4>"Could I... BE any more happy with this company?"<br><span style="font-style:normal;">Chandler Bing, Actor, FriendsAlot</span></h4>
                                  </div>
                                </div>
                              
                                <!-- Left and right controls -->
                                <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                                  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                                  <span class="sr-only">Previous</span>
                                </a>
                                <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                                  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                                  <span class="sr-only">Next</span>
                                </a>
                              </div>
                </div>

                <footer class="container-fluid text-center bg-grey">
                        <a href="#myPage" title="To Top">
                                <span class="glyphicon glyphicon-chevron-up"></span>
                        </a>
                        <p>
                            Mady with <span class="glyphicon glyphicon-heart footer-logo"></span> From México
                        </p>
                </footer>

                <script>
                  $(document).ready(function(){
                    // Add smooth scrolling to all links in navbar + footer link
                    $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
                      // Make sure this.hash has a value before overriding default behavior
                      if (this.hash !== "") {
                        // Prevent default anchor click behavior
                        event.preventDefault();
                  
                        // Store hash
                        var hash = this.hash;
                  
                        // Using jQuery's animate() method to add smooth page scroll
                        // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
                        $('html, body').animate({
                          scrollTop: $(hash).offset().top
                        }, 900, function(){
                     
                          // Add hash (#) to URL when done scrolling (default click behavior)
                          window.location.hash = hash;
                        });
                      } // End if
                    });
                    
                    $(window).scroll(function() {
                      $(".slideanim").each(function(){
                        var pos = $(this).offset().top;
                  
                        var winTop = $(window).scrollTop();
                          if (pos < winTop + 600) {
                            $(this).addClass("slide");
                          }
                      });
                    });
                  })
                  </script>

</body>
</html>